<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test3</title>
    <!-- CSS -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 100px;
            background-color: rgb(71, 105, 239);
            display: flex;
            flex-wrap: wrap;
            padding: 22px;
        }
        .color{
            background-color: rgba(248, 194, 194, 0.474);
            width: 280px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
        } 
        .buttons{
            margin-left: 100px;
            background-color: rgba(91, 80, 80, 0.427);
            width: fit-content;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        #red{
            width: 35px;
            height: 25px;
            border-radius: 10%;
            margin: 12px;
            background-color: rgb(238, 99, 99);
        } 
        #lightblue {
            width: 35px;
            height: 25px;
            border-radius: 10%;
            margin: 12px;
            background-color: rgb(118, 228, 243);
        }
        #lightgreen {
            width: 35px;
            height: 25px;
            border-radius: 10%;
            margin: 12px;
            background-color: rgb(138, 236, 138);
        }
        #black{
            width: 35px;
            height: 25px;
            border-radius: 10%;
            margin: 12px;
            background-color: black;
        }
        .fa-regular{
            color: white;
            font-size: 40px;
            padding: 10px;
        }
        .a:hover {
        background-color: lightgrey;
      }
      #main-header {
        background-color: gray;
      }
      #items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .list-group-item {
        height: 300px;
        width: 400px;
        border: 30px solid lightgrey;
      }
      legend {
        background-color: grey;
      }
      #main {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .aa {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      input[type="radio"] {
        appearance: none;
        border-radius: 10%;
        height: 40px;
        width: 60px;
        background-color: white;
      }
      input[type="radio"]:checked {
        background-color: var(--rcolor);
      }
      :root:has(#red:checked) {
        --rcolor: rgb(238, 99, 99);
      }
      :root:has(#lightblue:checked) {
        --rcolor: rgb(118, 228, 243);
      }
      :root:has(#lightgreen:checked) {
        --rcolor: rgb(138, 236, 138);
      }
      :root:has(#black:checked) {
        --rcolor: black;
      }
      .list-group-item {
        border-color: var(--rcolor);
      }

    </style>
</head>
<body>
    <div class="head">
        <div class="color">
            <div type="radio" class="a" id="red"></div>
            <div type="radio" class="a" id="lightblue"></div>
            <div type="radio" class="a" id="lightgreen"></div>
            <div type="radio" class="a" id="black"></div>
        </div>
        <div class="buttons">
            <i class="fa-regular fa-plus h"></i>
            <i class="fa-regular fa-trash-can h"></i>
        </div>
    </div>
    <div class="container aa">
        <div id="main" class="card card-body">
          <form id="addForm" class="form-inline mb-3">
            <input type="text" class="form-control mr-2" id="item" />
            <input type="submit" class="btn btn-dark" value="Submit" />
          </form>
          <ul id="items" class="list-group"></ul>
        </div>
      </div>

    <!-- JAVASCRIPT -->
    <script>
     themeColor = document.querySelectorAll('[name="theme"]');
      themeColor.forEach((theme) => {
        theme.addEventListener("click", () => store(theme));
      });
      function store(theme) {
        localStorage.setItem("theme", theme.id);
      }
      function apply() {
        storedtheme = localStorage.getItem("theme");
        themeColor.forEach((theme) => {
          if (theme.id === storedtheme) {
            theme.checked = true;
          }
        });
      }
      document.onload = apply();
      var items = [];
      if (localStorage.getItem("items") != null) {
        items = JSON.parse(localStorage.getItem("items"));
        items.forEach((item) => {
          display(item);
        });
      }
      function display(item) {
        li = document.createElement("li");
        li.className = "list-group-item";
        li.innerHTML = `${item}<button class="btn btn-danger btn-sm float-right delete">X</button>`;
        document.getElementById("items").appendChild(li);
      }
      function additem(k) {
        k.preventDefault();
        item = document.getElementById("item").value;
        li = document.createElement("li");
        li.className = "list-group-item";
        li.innerHTML = `${item}<button class="btn btn-danger btn-sm float-right delete">X</button>`;
        document.getElementById("items").appendChild(li);
        this.reset();
        items.push(item);
        console.log(items);
        localStorage.setItem("items", JSON.stringify(items));
      }
      form = document.getElementById("addForm");
      form.addEventListener("submit", additem);
      document.getElementById("items").addEventListener("click", remove);
      function remove(k) {
        el = k.target;
        if (el.classList.contains("delete")) {
          e = el.parentElement;
          this.removeChild(e);
          v = e.innerText.substring(0, e.innerText.length - 1);
          items = items.filter((item) => item != v);
          localStorage.setItem("items", JSON.stringify(items));
        }
      }
      function search() {
        filter = document.getElementById("filter").value.toUpperCase();
        li = document.getElementsByTagName("li");
        Array.from(li).forEach((li) => {
          text = li.innerText.substring(0, li.innerText.length - 1);
          if (text.toUpperCase().indexOf(filter) == -1) {
            li.style.display = "none";
          } else {
            li.style.display = "";
          }
        });
      }
    </script>
</body>
</html>